package ru.kami.code;

import lombok.Getter;

/**
 * Перечесления содержат коды сообщений с их помощью сервер и клиент понимают друг друга
 *
 * @author Kami
 */
public enum CodeEnum {
    /**
     * Код сообщения для сервера от клиента, сообщение в чат
     */
    MESSAGE,
    /**
     * Код сообщения для сервера от клиента, говорит о новом никнейме клиента
     */
    NICK_NAME,
    /**
     * Код сообщения для клиента от сервера, говорит что никнейм занят другим клиентом
     */
    BUSY_NICK_NAME,
    /**
     * Код сообщения для клиента от сервера, служит для передачи имен пользоветелей клиенту
     */
    USER,
    /**
     * Код сообщения для клиента от сервера, служит для передачи времени сервера
     */
    SERVER_DATA_TIME,
    /**
     * Код сообщения для клиента от сервера, говорит о подлючении нового пользователя
     */
    ONLINE_USER,
    /**
     * Код сообщения для клиента от сервера, говорит об отключении нового пользователя
     */
    OFFLINE_USER,
    /**
     * Код сообщения для клиента от сервера, говорит об успешном подключении к серверу
     */
    SUCCESSFUL,
    /**
     * Код сообщения для сервера и клиента, говорит об ошибке
     */
    EXCEPTION;

    /**
     * окончание кода для разделения его от основного сообщения
     */
    private static final String CODE_ENDING = ":::";
    /**
     * код с окончанием
     */
    @Getter
    private final String valueInMessage = this.name() + CODE_ENDING;

    public static String getCodeEnding() {
        return CODE_ENDING;
    }

    /**
     * @param value сообщение которое нужно обвернуть в код
     * @return возращает обвернутое сообщение в код
     */
    public String wrapString(String value) {
        return getValueInMessage() + value;
    }
}
